<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <script src="https://kit.fontawesome.com/ad811518ca.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/Layout.css">
</head>
<body>
    <header>
        <section class="contact-icon">
            <div class="head">
                <div class="contact">
                <h5>Phone: +1(234)567-890</h5>
                <h5 class="email">Email:contact@inspiro-media.com</h5>
                </div>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-pinterest-square"></i>
                    <i class="fab fa-vimeo-v"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fas fa-basketball-ball"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fa fa-rss"></i>

                </div>
            
            </div> 
            <hr>
            
        </section>
    </header>

    <main>
       <section class="main-acces">     
        <div class="main-title">
            <span class="polo">
                <h1>POLO</h1>
            </span>
            <nav>
                <div class="navbar">
                    <span>HOME</span>
                    <span>LAYOUT</span>
                    <span>FEATURES</span>
                    <span>ELEMENTS</span>
                    <span>PAGES</span>
                    <span>PORTFOLIO</span>
                    <span>BLOG</span>
                    <span>SHOP</span>
                    <span class="search">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-globe"></i>
                    </span>
                    
                </div>
            </nav>
        </div>
       </section>
                <section class="main-end">
                    
                 <div class="info-box">
                    <div class="info">
                        <h2>5 star Hotel</h2>
                        <h1>Wonderful Feelings</h1>
                    </div>
                    <div class="box">
                        <form>
                            <div class="form">
                                <div class="date">
                                   <div class="checkin">
                                       Check in <br>
                                       <input type="date" class="date1">
                                   </div>
                                   <div class="checkout">
                                       Check out <br>
                                       <input type="date" class="date2">
                                   </div>
                                </div>   <br>
                                   
                                <div class="number">
                                   <div class="adult">
                                    Adults <br>
                                    <input type="number" value="0" min="0" class="number1">
                                   </div> 
                                   <div class="children">
                                    Children <br>
                                    <input type="number" value="0" min="0" class="number2">
                                   </div>
                
                                   
                                                             
                                 </div> <br>
                
                                <div class="room">Room type</div>
                                 <select name="select" id="select" >
                                    <option value="comfort">Comfort</option>
                                    <option value="lux">Lux</option>
                                    <option value="larger">Larger</option>
                                 </select> <br> <br>
                                 <input type="submit" value="CHECK AVALIABILITY" class="button">
                                 
                
                
                                
                
                            </div>
                        </form>
                    </div>
                 </div>                       
                    
                </section>
            
       
      
      
    </main>
</body>
</html>